8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B, 8000h    ; Load the address 8000h into register pair B (source address)
\par LXI D, 3000h    ; Load the address 3000h into register pair D (destination address)
\par MVI L, 0Ah      ; Initialize register L with 0Ah (10 in decimal), indicating the number of bytes to transfer)
\par 
\par BACK:           ; Label for the beginning of the loop
\par     LDAX B      ; Load the accumulator A with the byte from the address pointed to by B
\par     STAX D      ; Store the content of A into the address pointed to by D
\par     INX B       ; Increment B to point to the next source address
\par     INX D       ; Increment D to point to the next destination address
\par     DCR L       ; Decrement L (count of bytes to transfer)
\par     JNZ BACK    ; Jump back to BACK if L is not zero (continue the loop)
\par 
\par HLT              ; Halt the program
\par \cf0 
\par }
<End Codes>
20
<End UserData>
20
1| 8000| 01
2| 8001| 00
3| 8002| 80
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 2E
8| 8007| 0A
9| 8008| 0A
10| 8009| 12
11| 800A| 03
12| 800B| 13
13| 800C| 2D
14| 800D| C2
15| 800E| 08
16| 800F| 80
17| 8010| 76
<End HexData>

<End Comment>